FountainEditorGUI/Views/FountainTextBox.xaml

<UserControl x:Class="FountainEditorGUI.Views.FountainTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FountainEditorGUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:FountainTextBoxViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="150,0,100,0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
    </UserControl.InputBindings>

    <RichTextBox Name="DisplayBox" AcceptsReturn="True" AcceptsTab="True" 
                 FontFamily="Courier Prime" FontSize="16" AllowDrop="False"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black" 
                 PreviewKeyUp="PressEnter">
        <RichTextBox.InputBindings>
            <KeyBinding Key="B" Modifiers="Control" Command="{Binding BoldCommand}" CommandParameter="{Binding ElementName=DisplayBox}"/>
            <KeyBinding Key="I" Modifiers="Control" Command="{Binding ItalicsCommand}" CommandParameter="{Binding ElementName=DisplayBox}"/>
            <KeyBinding Key="U" Modifiers="Control" Command="{Binding UnderlineCommand}" CommandParameter="{Binding ElementName=DisplayBox}"/>
        </RichTextBox.InputBindings>
    </RichTextBox>
</UserControl>
