FountainEditorGUI/Views/FountainOutline.xaml

<UserControl x:Class="FountainEditorGUI.Views.FountainOutline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FountainEditorGUI.ViewModels"
             xmlns:e="clr-namespace:FountainEditorGUI.Extensions"
             mc:Ignorable="d"
               DataContext="{e:InjectInstance {x:Type vm:FountainOutlineViewModel}}"
             d:DataContext="{d:DesignInstance {x:Type vm:FountainOutlineViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Grid.Column="0" Grid.Row="2" ExpandDirection="Right" Margin="10">
        <ListView Name="Outliner" Background="#515255" Foreground="#d2d2d2" BorderBrush="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch" Padding="0,25,0,0"
                  AllowDrop="True" ItemsSource="{Binding DocumentOutline}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=Outliner, Path=ActualWidth}" AllowDrop="True">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Left" FontWeight="Light" Margin="15,5,35,15" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Expander>
</UserControl>
