FountainEditorGUI/Views/FountainOutline.xaml

<UserControl x:Class="FountainEditorGUI.Views.FountainOutline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FountainEditorGUI.ViewModels"
             xmlns:e="clr-namespace:FountainEditorGUI.Extensions"
             mc:Ignorable="d"
               DataContext="{e:InjectInstance {x:Type vm:FountainOutlineViewModel}}"
             d:DataContext="{d:DesignInstance {x:Type vm:FountainOutlineViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Expander Grid.Column="0" Grid.Row="2" ExpandDirection="Right" Margin="10" IsExpanded="True">
        <ListView Name="Outliner" Background="#333333" Foreground="#f2f2f2" BorderBrush="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextElement.FontSize="16"
                  HorizontalContentAlignment="Stretch" Padding="0,25,0,0" 
                  AllowDrop="True" ItemsSource="{Binding DocumentOutline}"
                  DragEnter="Outliner_DragEnter" Drop="Outliner_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Width="{Binding ElementName=Outliner, Path=ActualWidth}" Height="Auto" AllowDrop="True" 
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" HorizontalAlignment="Stretch" 
                          Opacity="0.25" Name="Grid" TextElement.FontSize="16" TextElement.FontWeight="Light">
                        <Grid.Background>
                            <SolidColorBrush x:Name="BackgroundBrush" Color="#333333"/>
                        </Grid.Background>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="15,5,35,15" TextWrapping="Wrap" Name="Text">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="TextScale"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="DragEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1.2" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1.2" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"             
                                                         To="1" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="SteelBlue" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="DragLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.32"/>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:0:0.32"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"             
                                                         To=".25" Duration="0:0:0.32"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundBrush" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="#333333" Duration="0:0:0.32"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#4d4d4d" Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"             
                                            To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1.2" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1.2" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"             
                                            To=".25" Duration="0:0:0.32"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#333333" Duration="0:0:0.32"/>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.32"/>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:0:0.32"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Drop">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.12"/>
                                        <DoubleAnimation Storyboard.TargetName="TextScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Expander>
</UserControl>
