FountainEditorGUI/Views/MainWindow.xaml

<Window x:Class="FountainEditorGUI.Views.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:FountainEditorGUI.Views"
        xmlns:vm="clr-namespace:FountainEditorGUI.ViewModels"
        xmlns:controls="clr-namespace:FountainEditorGUI.Controls;assembly=FountainEditorGUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        Title="(intEXT) Screenplay Editor" Height="350" Width="566" WindowState="Maximized" Background="#333333" MinWidth="525" MinHeight="350">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#4d4d4d" Foreground="#e1e1e1" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Foreground="Black" Header="New" Command="{Binding NewCommand}" />
                <MenuItem Foreground="Black" Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Foreground="Black" Header="Save" />
                <MenuItem Foreground="Black" Header="Save As" Command="{Binding SaveAsCommand}" />
                <MenuItem Foreground="Black" Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Options"/>
        </Menu>

        <controls:ControlSocket x:Name="socket1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" />
        <controls:ControlSocket x:Name="socket2" Grid.Row="1" Grid.Column="0" />
        <controls:ControlSocket x:Name="socket3" Grid.Row="1" Grid.Column="1" Margin="50,10" />
    </Grid>
</Window>
