FountainEditorGUI/MainWindow.xaml

<Window x:Class="FountainEditorGUI.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="clr-namespace:FountainEditorGUI.Extensions"
        xmlns:p="clr-namespace:FountainEditorGUI"
        xmlns:vm="clr-namespace:FountainEditorGUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
          DataContext="{e:InjectInstance {x:Type vm:MainWindowViewModel}}"
        Title="(intEXT) Screenplay Editor" Height="350" Width="525" WindowState="Maximized" Background="#515255" MinWidth="525" MinHeight="350">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#595e5e" Foreground="#e1e1e1" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Foreground="Black" Header="New" Command="{Binding NewCommand}" />
                <MenuItem Foreground="Black" Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Foreground="Black" Header="Save" />
                <MenuItem Foreground="Black" Header="Save As" Command="{Binding SaveAsCommand}" />
                <MenuItem Foreground="Black" Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Options" />
        </Menu>

        <TextBlock Grid.Row="0" Grid.Column="1" Background="Transparent" Foreground="White"
                   FontSize="18" HorizontalAlignment="Center" Text="{Binding DocumentName}"/>

        <Expander Grid.Column="0" Grid.Row="2" ExpandDirection="Right" Margin="10">
            <ListView Name="Outliner" Background="#515255" Foreground="#d2d2d2" BorderBrush="{x:Null}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch" Padding="0,25,0,0"
                      AllowDrop="True" ItemsSource="{Binding Outline}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=Outliner, Path=ActualWidth}" AllowDrop="True">
                            <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Left"
                                       FontWeight="Light" Margin="15,5,35,15" TextWrapping="Wrap">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Expander>

        <RichTextBox Name="DisplayBox" FontFamily="Courier Prime" 
                     FontSize="16" AcceptsReturn="True" AcceptsTab="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black"
                     Padding="0,50,0,0" KeyUp="PressEnter" Grid.Row="1" Grid.Column="1" Margin="50,10">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="150,0,100,0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
