FountainEditorGUI/MainWindow.xaml

<Window x:Name="Window" x:Class="FountainEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="(intEXT) Screenplay Editor" Height="350" Width="525" WindowState="Maximized" Background="#515255">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Menu Height="25" Width="Auto" Grid.ColumnSpan="4" Grid.Row="0" Background="#595e5e" Foreground="#e1e1e1" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="New"/> 
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As" Click="SaveAsItem_Click"/>
                <MenuItem Header="Exit" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Open" Click="OpenItem_Click"/>
            <MenuItem Header="Options"/>
        </Menu>

        <DockPanel Grid.Column="2" Grid.Row="2">
            <RichTextBox  DockPanel.Dock="Bottom" Name="DisplayBox" FontFamily="Courier Prime" 
                     FontSize="16" AcceptsReturn="True" AcceptsTab="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black"
                          Padding="0,50,0,0" KeyUp="PressEnter">
                <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="150,0,100,0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        </DockPanel>

        <Expander Grid.Column="0" Grid.Row="2" ExpandDirection="Right">
            <DockPanel>
                <ListView Name="Outliner" Grid.Column="0" Grid.Row="3" Background="#515255" Foreground="#d2d2d2" 
                  BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom" Padding="0,25,0,0"
                      AllowDrop="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=Outliner, Path=ActualWidth}" AllowDrop="True">
                                <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Left"
                                   FontWeight="Light" Margin="15,5,35,15" TextWrapping="Wrap">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </DockPanel>
        </Expander>

        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" Foreground="White"
                 FontSize="18" HorizontalContentAlignment="Center" 
                 Text="{Binding DocumentName, ElementName=Window, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
