FountainEditorGUI/MainWindow.xaml

<Window x:Name="Window" x:Class="FountainEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="(intEXT) Screenplay Editor" Height="350" Width="525" WindowState="Maximized" Background="#515255">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Menu Height="25" Width="Auto" Grid.ColumnSpan="4" Grid.Row="0" Background="#595e5e" Foreground="#e1e1e1" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save As"/>
                <MenuItem Header="Exit" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Open" Click="OpenItem_Click"/>
            <MenuItem Header="Options"/>
        </Menu>

        <RichTextBox Name="DisplayBox" Grid.Column="2" Grid.Row="3" FontFamily="Courier Prime" 
                     FontSize="16" AcceptsReturn="True" AcceptsTab="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="150,0,100,20"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        
        <ListView Name="Outliner" Grid.Column="0" Grid.Row="3" Background="#515255" Foreground="#d2d2d2" 
                  BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=Outliner, Path=ActualWidth}" AllowDrop="True">
                        <TextBlock Text="{Binding}" FontSize="16" HorizontalAlignment="Left"
                                   FontFamily="courier prime" FontWeight="Light" 
                                   Margin="15,5,35,15" FontStyle="Italic" TextWrapping="Wrap">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" Foreground="White"
                 FontSize="18" HorizontalContentAlignment="Center" 
                 Text="{Binding DocumentName, ElementName=Window, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
