FountainEditorGUI.Controls/Themes/ControlSocketDefaultContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FountainEditorGUI.Controls">
    <Style TargetType="{x:Type local:ControlSocketDefaultContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" x:Name="Border">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle StrokeDashArray="4 4"
                                               Stroke="Black"
                                               StrokeThickness="1"
                                               RadiusX="{Binding ElementName=Border, Path=CornerRadius.TopRight}"
                                               RadiusY="{Binding ElementName=Border, Path=CornerRadius.BottomLeft}"
                                               Width="{Binding ElementName=Border, Path=ActualWidth}"
                                               Height="{Binding ElementName=Border, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>